{
    "cSpell.words": [
        "adminhelp",
        "anemo",
        "Arataki",
        "Atickets",
        "Ayaka",
        "Ayato",
        "Beidou",
        "Chongyun",
        "Collei",
        "cooldown",
        "cryo",
        "Cyno",
        "dendro",
        "Diluc",
        "Diona",
        "Dori",
        "durationtype",
        "Fischl",
        "Fuyu",
        "Ganyu",
        "Gourou",
        "Heizou",
        "helperhelp",
        "Itto",
        "Jzcob",
        "Kaedehara",
        "Kaeya",
        "Kamisato",
        "Kazuha",
        "Keqing",
        "Kokomi",
        "Kujou",
        "Kuki",
        "managerhelp",
        "Miko",
        "modColor",
        "mydict",
        "Nahida",
        "Nilou",
        "Ningguang",
        "originaldur",
        "pyro",
        "Qiqi",
        "Raiden",
        "Rosaria",
        "Sangonomiya",
        "Sayu",
        "seniormoderatorhelp",
        "Shenhe",
        "Shikanoin",
        "Shinobu",
        "staffhelp",
        "Tartaglia",
        "Thoma",
        "Tighnari",
        "trialhelp",
        "trialhelper",
        "unban",
        "weeb",
        "Weeb's",
        "Xiangling",
        "Xiao",
        "Xingqiu",
        "Xinyan",
        "Yanfei",
        "Yelan",
        "Yoimiya",
        "Zhongli"
    ]
}